#MyEclipse Usage Data
#Fri Dec 29 10:07:07 KST 2023
view/org.eclipse.jdt.ui.TypeHierarchy=2
bundle/com.genuitec.eclipse.tm4e.languageconfiguration=-1
view/org.eclipse.eclemma.ui.CoverageView=2
misc/arch=x86_64
bundle/com.genuitec.eclipse.startup.workspace=354
bundle/com.genuitec.eclipse.theming.ui=354
devstyle/state/editorColor/Eclipse_Standard=1
bundle/com.genuitec.eclipse.theming.elevation.win32=-1
view/org.eclipse.ui.console.ConsoleView=3140
bundle/com.genuitec.eclipse.theming.css=-1
bundle/com.genuitec.eclipse.codetogether.ui.client=354
view/org.eclipse.ui.navigator.ProjectExplorer=775
misc/timestamp=2023. 12. 29. \uC624\uC804 1\:07\:07
editor/org.eclipse.jdt.ui.CompilationUnitEditor=6849
bundle/com.genuitec.eclipse.lsp4e=354
bundle/com.genuitec.eclipse.theming.scrollbar=394
bundle/com.genuitec.eclipse.codetogether.ui=354
misc/eclipseVersion/4.24.0.I20220607-0700=1
bundle/com.genuitec.eclipse.theming.base=394
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.inlinesearch=354
bundle/com.genuitec.eclipse.codetogether.patches=394
bundle/com.genuitec.eclipse.monitor=354
devstyle/state/enabled=1
editor/org.eclipse.jdt.ui.ClassFileEditor=68
bundle/com.genuitec.eclipse.webclipse.evergreen=354
view/org.eclipse.debug.ui.VariableView=6
bundle/com.genuitec.eclipse.news=-1
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
misc/period=574106416
bundle/com.genuitec.eclipse.codetogether.epl=111
bundle/com.genuitec.eclipse.codetogether.api=-1
devstyle/state/inlinesearch=1
bundle/com.genuitec.eclipse.ui.common.platform=394
misc/count=394
bundle/com.genuitec.eclipse.codetogether.cm=-1
editor/org.eclipse.ui.DefaultTextEditor=46
bundle/com.genuitec.eclipse.meexplorer=354
misc/productType/devstyle=1
misc/os=win32
bundle/com.genuitec.eclipse.meexplorer.jdt=354
devstyle/state/workbenchColor/Dark_Gray=1
bundle/com.genuitec.eclipse.webicons=394
misc/core_version=<unknown>
view/org.eclipse.help.ui.HelpView=1
bundle/com.genuitec.eclipse.core.common.rss=1
misc/installmode/stable=0
perspective/org.eclipse.debug.ui.DebugPerspective=1
devstyle/state/editorColor/Darkest_Dark=1
bundle/com.genuitec.eclipse.codetogether.webicons=-1
bundle/com.genuitec.eclipse.genericeditor=1
misc/ws=win32
bundle/com.genuitec.eclipse.patches=394
bundle/com.genuitec.eclipse.startup=354
view/org.eclipse.search.ui.views.SearchView=195
bundle/com.genuitec.eclipse.theming.base.win=-1
bundle/com.genuitec.eclipse.codetogether.ui.client.tests=-1
misc/product/org.eclipse.epp.package.jee.product=1
misc/installmode/standalone=0
misc/locale=ko_KR
misc/workspace_hash=461940926
perspective/org.eclipse.jst.j2ee.J2EEPerspective=60
view/org.eclipse.ui.views.AllMarkersView=17
bundle/com.genuitec.eclipse.theming.epl=-1
bundle/com.genuitec.eclipsecolortheme.api=394
bundle/com.genuitec.eclipse.codetogether.core=354
bundle/com.genuitec.eclipse.theming.core=394
bundle/com.genuitec.eclipse.core.common.platform=394
view/org.eclipse.debug.ui.DebugView=3
